Avatar: The Way of Water 2022
Spider-Man: Into the Spider-Verse 2018
Extraction 2020
A Man Called Otto 2022
X 2022
Dune: Part One 2021
Interstellar 2014
Top Gun: Maverick 2022
Spider-Man: No Way Home 2021
The Whale 2022
Everything Everywhere All at Once 2022
The Menu 2022
Babylon 2022
The Batman 2022
We're the Millers 2013
Transformers: The Last Knight 2017
Bullet Train 2022
John Wick 2014
F9: The Fast Saga 2021
Bumblebee 2018
Tár 2022
Triangle of Sadness 2022
Django Unchained 2012
Midsommar 2019
The Wolf of Wall Street 2013
Fall 2022
Once Upon a Time in Hollywood 2019
Guardians of the Galaxy 2014
Avengers: Endgame 2019
Pearl 2022
Transformers: Age of Extinction 2014
Puss in Boots: The Last Wish 2022
The Unbearable Weight of Massive Talent 2022
The Fabelmans 2022
Prisoners 2013
Don't Worry Darling 2022
Where the Crawdads Sing 2022
Smile 2022
Blade Runner 2049 2017
Movie 43 2013
Nope 2022
Man of Steel 2013
Old 2021
Barbarian 2022
Glass Onion 2022
M3GAN 2022
Kingsman: The Secret Service 2014
Fifty Shades of Grey 2015
Thor: Love and Thunder 2022
Pitch Perfect 2012
The Hunger Games 2012
Hereditary 2018
Black Panther: Wakanda Forever 2022
Spider-Man: Homecoming 2017
Zack Snyder's Justice League 2021
The Suicide Squad 2021
John Wick: Chapter 3 - Parabellum 2019
The Banshees of Inisherin 2022
The Grand Budapest Hotel 2014
Ready Player One 2018
Ford v Ferrari 2019
Whiplash 2014
Joker 2019
Violent Night 2022
Jurassic World: Dominion 2022
It 2017
The French Dispatch 2021
John Wick: Chapter 2 2017
The Gentlemen 2019
Aftersun 2022
Guardians of the Galaxy Vol. 2 2017
Scream 2022
Furious 7 2015
No Time to Die 2021
The Ballad of Buster Scruggs 2018
Knives Out 2019
Shazam! 2019
Prometheus 2012
The Woman King 2022
The Meg 2018
Tenet 2020
A Star Is Born 2018
Creed 2015
All Quiet on the Western Front 2022
Black Adam 2022
The Hateful Eight 2015
Tusk 2014
The Dark Knight Rises 2012
Gone Girl 2014
The Gray Man 2022
After 2019
Deadpool 2 2018
Avengers: Infinity War 2018
Creed II 2018
A Cure for Wellness 2016
The Lion King 2019
Arrival 2016
The Northman 2022
Suicide Squad 2016
Don't Look Up 2021
Rush 2013
Call Me by Your Name 2017
The Pale Blue Eye 2022
Pixels 2015
Deadpool 2016
Amsterdam 2022
Bodies Bodies Bodies 2022
Fast & Furious Presents: Hobbs & Shaw 2019
Jumanji: Welcome to the Jungle 2017
Mission: Impossible - Fallout 2018
The Big Short 2015
The Fate of the Furious 2017
Valerian and the City of a Thousand Planets 2017
Venom 2018
Justice League 2017
Deep Water 2022
Ghostbusters: Afterlife 2021
Ticket to Paradise 2022
Baby Driver 2017
Aquaman 2018
Nobody 2021
Sing 2 2021
Free Guy 2021
Knock Knock 2015
Terminator: Dark Fate 2019
Grown Ups 2 2013
Get Out 2017
The Age of Adaline 2015
1917 2019
Shang-Chi and the Legend of the Ten Rings 2021
Doctor Strange in the Multiverse of Madness 2022
Encanto 2021
Uncharted 2022
Bohemian Rhapsody 2018
Hacksaw Ridge 2016
Me Before You 2016
Death on the Nile 2022
Fast & Furious 6 2013
Beauty and the Beast 2017
Split 2016
Moana 2016
Eternals 2021
Moonrise Kingdom 2012
Instant Family 2018
Fantastic Beasts: The Secrets of Dumbledore 2022
The Amazing Spider-Man 2012
Nymphomaniac: Vol. I 2013
Wrath of Man 2021
La La Land 2016
Elvis 2022
Batman v Superman: Dawn of Justice 2016
Aladdin 2019
Spy 2015
Dunkirk 2017
Mortal Kombat 2021
The Drop 2014
The Lorax 2012
Inside Out 2015
Magic Mike 2012
The Conjuring 2013
Sicario 2015
The Avengers 2012
The Black Phone 2021
The Greatest Showman 2017
Thor: Ragnarok 2017
The Perks of Being a Wallflower 2012
The Irishman 2019
Little Women 2019
The Hunt 2020
DC League of Super-Pets 2022
Evil Dead 2013
Jurassic World 2015
Her 2013
Vacation 2015
Ted 2012
The Witch 2015
Prey 2022
About Time 2013
Hunter Killer 2018
Mission: Impossible - Rogue Nation 2015
Hidden Figures 2016
Murder on the Orient Express 2017
Green Book 2018
The King's Man 2021
Wonder Woman 2017
The Lobster 2015
Alien: Covenant 2017
Venom: Let There Be Carnage 2021
Ready or Not 2019
The Nice Guys 2016
Anna 2019
The Five-Year Engagement 2012
Blonde 2022
Zootopia 2016
CODA 2021
The Favourite 2018
Wind River 2017
To All the Boys I've Loved Before 2018
Cinderella 2015
Coco 2017
The King 2019
The Dictator 2012
Hamilton 2020
Doctor Sleep 2019
Promising Young Woman 2020
Black Panther 2018
The Expendables 3 2014
Annihilation 2018
A Quiet Place 2018
Logan 2017
Sing 2016
Kingsman: The Golden Circle 2017
Baywatch 2017
Star Wars: Episode IX - The Rise of Skywalker 2019
Rogue One: A Star Wars Story 2016
Fury 2014
Crazy Rich Asians 2018
The Equalizer 2014
I See You 2019
Pirates of the Caribbean: Dead Men Tell No Tales 2017
Les Misérables 2012
The Matrix Resurrections 2021
It Chapter Two 2019
Alita: Battle Angel 2019
The Last Duel 2021
Edge of Tomorrow 2014
The Family 2013
X-Men: Days of Future Past 2014
The Martian 2015
That's My Boy 2012
American Hustle 2013
Captain Marvel 2019
The Counselor 2013
Spider-Man: Far from Home 2019
The Amazing Spider-Man 2 2014
Black Widow 2021
The Hobbit: An Unexpected Journey 2012
A Simple Favor 2018
Moonfall 2022
The Devil All the Time 2020
Game Night 2018
Self/less 2015
Lawless 2012
Red Sparrow 2018
Silver Linings Playbook 2012
Godzilla vs. Kong 2021
The Angry Birds Movie 2016
The Man from Toronto 2022
Hell or High Water 2016
Jack Reacher 2012
Jumanji: The Next Level 2019
The Tomorrow War 2021
The Imitation Game 2014
Red Notice 2021
Jojo Rabbit 2019
Ant-Man 2015
Greyhound 2020
The Hunger Games: Catching Fire 2013
Terminator Genisys 2015
The Accountant 2016
The Twilight Saga: Breaking Dawn - Part 2 2012
The Visit 2015
Malignant 2021
The Magnificent Seven 2016
Fantastic Beasts and Where to Find Them 2016
The Lost City 2022
Fifty Shades Darker 2017
Frozen 2013
Run 2020
The Lighthouse 2019
Legend 2015
Moonlight 2016
Sonic the Hedgehog 2020
The Father 2020
Sinister 2012
The Bourne Legacy 2012
Spotlight 2015
Fifty Shades Freed 2018
Nightcrawler 2014
Licorice Pizza 2021
Pitch Perfect 2 2015
Sonic the Hedgehog 2 2022
12 Years a Slave 2013
Now You See Me 2013
Bird Box 2018
The Impossible 2012
Star Wars: Episode VII - The Force Awakens 2015
Suspiria 2018
Captain America: Civil War 2016
Morbius 2022
Gifted 2017
Turning Red 2022
Cruella 2021
The Revenant 2015
The Mummy 2017
Assassin's Creed 2016
El Camino: A Breaking Bad Movie 2019
Ad Astra 2019
Gerald's Game 2017
Uncut Gems 2019
Divergent 2014
Nocturnal Animals 2016
The Maze Runner 2014
Life 2017
Room 2015
The Little Things 2021
Birds of Prey 2020
The Lego Movie 2014
Fantastic Beasts: The Crimes of Grindelwald 2018
Avengers: Age of Ultron 2015
The Great Gatsby 2013
The Boss Baby 2017
Wonder Woman 1984 2020
Kong: Skull Island 2017
Cloud Atlas 2012
21 Jump Street 2012
Mother! 2017
Escape Room 2019
The Many Saints of Newark 2021
Predestination 2014
The Expendables 2 2012
Birdman or (The Unexpected Virtue of Ignorance) 2014
The Peanut Butter Falcon 2019
Three Billboards Outside Ebbing, Missouri 2017
Luca 2021
West Side Story 2021
The World's End 2013
Teenage Mutant Ninja Turtles 2014
Lucy 2014
Lady Bird 2017
6 Underground 2019
Homefront 2013
It Follows 2014
X-Men: Apocalypse 2016
American Made 2017
American Sniper 2014
Jason Bourne 2016
Don Jon 2013
Ambulance 2022
The Post 2017
The Shape of Water 2017
The Place Beyond the Pines 2012
Greenland 2020
Triple Frontier 2019
This Is 40 2012
Soul 2020
Mulan 2020
The Adam Project 2022
Iron Man 3 2013
Tomb Raider 2018
The Outfit 2022
Us 2019
Murder Mystery 2019
Captain Fantastic 2016
The Man from U.N.C.L.E. 2015
Incredibles 2 2018
RoboCop 2014
Guillermo del Toro's Pinocchio 2022
Solo: A Star Wars Story 2018
House of Gucci 2021
Coherence 2013
A Quiet Place Part II 2020
Jurassic World: Fallen Kingdom 2018
World War Z 2013
Batman v Superman: Dawn of Justice (Ultimate Edition) 2016
Army of the Dead 2021
Captain Phillips 2013
Olympus Has Fallen 2013
Only the Brave 2017
Lone Survivor 2013
Mamma Mia! Here We Go Again 2018
Pacific Rim 2013
Oblivion 2013
Independence Day: Resurgence 2016
Tag 2018
Skyfall 2012
Dirty Grandpa 2016
The Neon Demon 2016
The Secret Life of Walter Mitty 2013
The Old Guard 2020
The Equalizer 2 2018
13 Hours 2016
This Is the End 2013
The Predator 2018
Glass 2019
The Green Knight 2021
The Last Stand 2013
Isle of Dogs 2018
Manchester by the Sea 2016
I'm Thinking of Ending Things 2020
Passengers 2016
Beautiful Boy 2018
Dallas Buyers Club 2013
Lightyear 2022
Hustle 2022
Warcraft 2016
Zero Dark Thirty 2012
Army of Thieves 2021
Argo 2012
Blended 2014
Flight 2012
Captain America: The Winter Soldier 2014
Mortal Engines 2018
The Guilty 2021
Charlie's Angels 2019
Halloween Ends 2022
Don't Breathe 2016
The Invisible Man 2020
Ant-Man and the Wasp 2018
War Dogs 2016
San Andreas 2015
Geostorm 2017
Wonder 2017
Toy Story 4 2019
The Nun 2018
Searching 2018
Black Mass 2015
Ocean's Eight 2018
Black Mirror: Bandersnatch 2018
Hotel Transylvania 2012
Mile 22 2018
John Carter 2012
G.I. Joe: Retaliation 2013
A Beautiful Day in the Neighborhood 2019
Fresh 2022
The Jungle Book 2016
Palm Springs 2020
Tomorrowland 2015
Infinite 2021
I, Tonya 2017
The Good Nurse 2022
See How They Run 2022
Safe House 2012
Star Wars: Episode VIII - The Last Jedi 2017
Nightmare Alley 2021
Minions: The Rise of Gru 2022
Life of Pi 2012
Wreck-It Ralph 2012
The Dark Tower 2017
Sully 2016
Hostiles 2017
Demolition 2015
Joy 2015
Paddington 2 2017
Boyhood 2014
Raya and the Last Dragon 2021
Doctor Strange 2016
10 Cloverfield Lane 2016
Snow White and the Huntsman 2012
Star Trek Beyond 2016
Kick-Ass 2 2013
Midway 2019
The Monuments Men 2014
Five Feet Apart 2019
Magic Mike XXL 2015
Rocketman 2019
The Secret Life of Pets 2016
Burnt 2015
Robin Hood 2018
Bombshell 2019
Godzilla 2014
Mandy 2018
Oldboy 2013
Bone Tomahawk 2015
Jungle Cruise 2021
Spectre 2015
Mid90s 2018
The Mauritanian 2021
The Legend of Tarzan 2016
Thor: The Dark World 2013
The Hobbit: The Desolation of Smaug 2013
Booksmart 2019
Focus 2015
The Purge 2013
Spiderhead 2022
X-Men: Dark Phoenix 2019
Godzilla: King of the Monsters 2019
Pitch Perfect 3 2017
xXx: Return of Xander Cage 2017
Filth 2013
Darkest Hour 2017
No Escape 2015
Cats 2019
Everest 2015
Big Hero 6 2014
Fractured 2019
Pokémon: Detective Pikachu 2019
Fantastic Four 2015
Neighbors 2014
The Babysitter 2017
What Happened to Monday 2017
Maleficent 2014
The Mitchells vs the Machines 2021
The Lego Batman Movie 2017
The Girl on the Train 2016
The Hobbit: The Battle of the Five Armies 2014
The Conjuring 2 2016
The Lodge 2019
Into the Woods 2014
The Hunger Games: Mockingjay - Part 2 2015
Spring Breakers 2012
Boss Level 2020
Ender's Game 2013
Polar 2019
Escape Plan 2013
Looper 2012
Bad Moms 2016
Warm Bodies 2013
Jack Reacher: Never Go Back 2016
Upgrade 2018
The Night House 2020
Reminiscence 2021
Elysium 2013
Central Intelligence 2016
The Fault in Our Stars 2014
The Wolverine 2013
Mud 2012
Teenage Mutant Ninja Turtles: Out of the Shadows 2016
Gods of Egypt 2016
Sicario: Day of the Soldado 2018
Chronicle 2012
Finch 2021
Lincoln 2012
The Guest 2014
Vice 2018
The King of Staten Island 2020
The Trial of the Chicago 7 2020
Marriage Story 2019
Insidious: Chapter 2 2013
Unbroken 2014
Luckiest Girl Alive 2022
Lights Out 2016
Chef 2014
King Arthur: Legend of the Sword 2017
Sausage Party 2016
The Kissing Booth 2018
Brave 2012
The Great Wall 2016
The Shallows 2016
Non-Stop 2014
The Courier 2020
Pieces of a Woman 2020
Frozen II 2019
Men in Black 3 2012
The Conjuring: The Devil Made Me Do It 2021
Bridge of Spies 2015
Ralph Breaks the Internet 2018
Cars 3 2017
The Edge of Seventeen 2016
The Best of Me 2014
Bad Boys for Life 2020
12 Strong 2018
The Hunger Games: Mockingjay - Part 1 2014
Bad Times at the El Royale 2018
Enola Holmes 2 2022
Pain & Gain 2013
47 Ronin 2013
American Reunion 2012
Atomic Blonde 2017
Carol 2015
Trolls 2016
The Gift 2015
Silence 2016
Texas Chainsaw Massacre 2022
Downsizing 2017
Miss Peregrine's Home for Peculiar Children 2016
Rampage 2018
The Unforgivable 2021
The Master 2012
Project X 2012
Gravity 2013
The Founder 2016
As Above, So Below 2014
Ghost in the Shell 2017
The Other Woman 2014
The Harder They Fall 2021
Battleship 2012
The BFG 2016
Those Who Wish Me Dead 2021
London Has Fallen 2016
The Upside 2017
The Intern 2015
Hercules 2014
The Florida Project 2017
Sex Tape 2014
2 Guns 2013
Patriots Day 2016
Den of Thieves 2018
Day Shift 2022
Escape Room: Tournament of Champions 2021
Freaky 2020
Underwater 2020
Rambo: Last Blood 2019
Southpaw 2015
300: Rise of an Empire 2014
Mike and Dave Need Wedding Dates 2016
Angel Has Fallen 2019
Pacific Rim: Uprising 2018
Don't Breathe 2 2021
Insidious: The Last Key 2018
Riddick 2013
Allied 2016
This Is Where I Leave You 2014
Phantom Thread 2017
Good Boys 2019
47 Meters Down 2017
Eurovision Song Contest: The Story of Fire Saga 2020
Sound of Metal 2019
Yesterday 2019
Hellboy 2019
Monsters University 2013
White House Down 2013
Dark Waters 2019
Need for Speed 2014
Hustlers 2019
War for the Planet of the Apes 2017
Dawn of the Planet of the Apes 2014
How to Train Your Dragon: The Hidden World 2019
Molly's Game 2017
Pig 2021
Now You See Me 2 2016
Brightburn 2019
Annabelle 2014
Mechanic: Resurrection 2016
Home 2015
Dope 2015
Carrie 2013
The Wailing 2016
Samaritan 2022
BlacKkKlansman 2018
tick, tick... BOOM! 2021
Zombieland: Double Tap 2019
Widows 2018
Identity Thief 2013
The Giver 2014
Ted 2 2015
The Way Way Back 2013
Transcendence 2014
The New Mutants 2020
I Care a Lot 2020
Crimson Peak 2015
Insidious: Chapter 3 2015
Creep 2014
Safe Haven 2013
Minions 2015
Finding Dory 2016
Jupiter Ascending 2015
Onward 2020
The Circle 2017
Ghostbusters 2016
First Man 2018
Going in Style 2017
End of Watch 2012
Straight Outta Compton 2015
Dragged Across Concrete 2018
The Disaster Artist 2017
Trainwreck 2015
Good Time 2017
The 5th Wave 2016
Seven Psychopaths 2012
Lion 2016
Nomadland 2020
Annabelle: Creation 2017
Love, Simon 2018
Shot Caller 2017
Men in Black: International 2019
Anna Karenina 2012
Chaos Walking 2021
Downton Abbey 2019
The Death of Stalin 2017
Pride 2014
The Dirt 2019
In the Heart of the Sea 2015
Noah 2014
Nerve 2016
Total Recall 2012
Wild 2014
The Highwaymen 2019
Hitman's Wife's Bodyguard 2021
Blue Jasmine 2013
Dracula Untold 2014
Star Trek Into Darkness 2013
The Judge 2014
The Lost City of Z 2016
Fighting with My Family 2019
Green Room 2015
The Snowman 2017
Love and Monsters 2020
Rise of the Guardians 2012
Ava 2020
Scary Stories to Tell in the Dark 2019
Kate 2021
Steve Jobs 2015
Maleficent: Mistress of Evil 2019
Overlord 2018
The Commuter 2018
That Awkward Moment 2014
The Call of the Wild 2020
The Interview 2014
Monster Hunter 2020
Ferdinand 2017
Fear Street: Part One - 1994 2021
Spenser Confidential 2020
Abraham Lincoln: Vampire Hunter 2012
Power Rangers 2017
Inferno 2016
The Sea Beast 2022
Oculus 2013
The Foreigner 2017
The Hitman's Bodyguard 2017
The DUFF 2015
Scouts Guide to the Zombie Apocalypse 2015
News of the World 2020
Point Break 2015
I Feel Pretty 2018
The Lost Daughter 2021
Candyman 2021
Mary Poppins Returns 2018
Kung Fu Panda 3 2016
Exodus: Gods and Kings 2014
The Danish Girl 2015
The Dead Don't Die 2019
Keanu 2016
Minari 2020
Outlaw King 2018
How to Train Your Dragon 2 2014
King Richard 2021
Paddington 2014
The Longest Ride 2015
Logan Lucky 2017
Dark Skies 2013
Extremely Wicked, Shockingly Evil and Vile 2019
The Good Dinosaur 2015
Unhinged 2020
Snowden 2016
Beautiful Creatures 2013
22 Jump Street 2014
Bloodshot 2020
The Heat 2013
Sin City: A Dame to Kill For 2014
Begin Again 2013
Death Wish 2018
The Spy Who Dumped Me 2018
Okja 2017
Deepwater Horizon 2016
Mr. Peabody & Sherman 2014
Just Mercy 2019
Before We Go 2014
Jigsaw 2017
Crawl 2019
Spiral 2021
Jack the Giant Slayer 2013
Maze Runner: The Scorch Trials 2015
Savages 2012
Journey 2: The Mysterious Island 2012
Before Midnight 2013
Horrible Bosses 2 2014
The Invitation 2015
Pompeii 2014
The Signal 2014
Bright 2017
Texas Chainsaw 2013
Adrift 2018
Leave No Trace 2018
Solace 2015
The Book of Life 2014
Borat Subsequent Moviefilm 2020
The Cloverfield Paradox 2018
Mank 2020
Blockers 2018
Paterson 2016
Long Shot 2019
Space Jam: A New Legacy 2021
I Origins 2014
Annabelle Comes Home 2019
The Possession 2012
The Croods 2013
Swiss Army Man 2016
Maze Runner: The Death Cure 2018
Love Hard 2021
In the Shadow of the Moon 2019
Out of the Furnace 2013
Underworld: Blood Wars 2016
The Brothers Grimsby 2016
Rock of Ages 2012
The Vow 2012
The Lego Movie 2: The Second Part 2019
Hansel & Gretel: Witch Hunters 2013
Alpha 2018
A Million Ways to Die in the West 2014
Alice Through the Looking Glass 2016
Dolittle 2020
Inherent Vice 2014
Inside Llewyn Davis 2013
A Walk Among the Tombstones 2014
Hail, Caesar! 2016
Oz the Great and Powerful 2013
What to Expect When You're Expecting 2012
The Book Thief 2013
Pan 2015
Papillon 2017
Death Note 2017
If I Stay 2014
Official Secrets 2019
Hot Pursuit 2015
Fences 2016
Bill & Ted Face the Music 2020
1922 2017
Everybody Wants Some!! 2016
Without Remorse 2021
The Mule 2018
After Earth 2013
Dumb and Dumber To 2014
Richard Jewell 2019
Entourage 2015
Night at the Museum: Secret of the Tomb 2014
Truth or Dare 2018
How to Be Single 2016
Stoker 2013
You Were Never Really Here 2017
The Spectacular Now 2013
Spencer 2021
Goosebumps 2015
The Huntsman: Winter's War 2016
The Last Witch Hunter 2015
Dark Shadows 2012
Halloween 2018
Percy Jackson: Sea of Monsters 2013
Sorry to Bother You 2018
The Divergent Series: Insurgent 2015
Chappie 2015
Deliver Us from Evil 2014
Neighbors 2: Sorority Rising 2016
Judas and the Black Messiah 2021
Side Effects 2013
The Way Back 2020
The Emoji Movie 2017
Happy Death Day 2017
The Midnight Sky 2020
Pride and Prejudice and Zombies 2016
The Hangover Part III 2013
Locke 2013
The Woman in the Window 2020
Popstar: Never Stop Never Stopping 2016
Wild Card 2015
Why Him? 2016
Only God Forgives 2013
It Comes at Night 2017
Aloha 2015
Turbo 2013
Frances Ha 2012
Project Power 2020
Jack Ryan: Shadow Recruit 2014
Color Out of Space 2019
Fear Street: Part Two - 1978 2021
The Raid 2 2014
Kubo and the Two Strings 2016
Cold Pursuit 2019
Taken 2 2012
Peppermint 2018
Eighth Grade 2018
A Dog's Purpose 2017
Halloween Kills 2021
The Mortal Instruments: City of Bones 2013
The Boy 2016
Me and Earl and the Dying Girl 2015
The Call 2013
The Lone Ranger 2013
Far from the Madding Crowd 2015
Hush 2016
Criminal 2016
First Reformed 2017
Zoolander 2 2016
Blood Red Sky 2021
Spectral 2016
Roma 2018
Colossal 2016
The Ridiculous 6 2015
42 2013
Hotel Transylvania 3: Summer Vacation 2018
Despicable Me 2 2013
The Internship 2013
3 Days to Kill 2014
The Finest Hours 2016
Saving Mr. Banks 2013
Masterminds 2016
Delivery Man 2013
Always Be My Maybe 2019
Killing Them Softly 2012
Mary Queen of Scots 2018
Wrath of the Titans 2012
Act of Valor 2012
The Purge: Anarchy 2014
Sinister 2 2015
The Curse of La Llorona 2019
Set It Up 2018
Allegiant 2016
Keeping Up with the Joneses 2016
Ice Age: Collision Course 2016
House at the End of the Street 2012
August: Osage County 2013
This Means War 2012
Coming 2 America 2021
Apostle 2018
Extinction 2018
Gold 2016
In the Tall Grass 2019
Fantasy Island 2020
Taken 3 2014
American Assassin 2017
The Iceman 2012
Klaus 2019
The Lucky One 2012
A Ghost Story 2017
I Don't Feel at Home in This World Anymore 2017
The Beguiled 2017
Trouble with the Curve 2012
Parker 2013
Hitman: Agent 47 2015
Anthropoid 2016
Rio 2 2014
Judy 2019
Despicable Me 3 2017
Foxcatcher 2014
Ouija: Origin of Evil 2016
RED 2 2013
The Laundromat 2019
Odd Thomas 2013
The Host 2013
Circle 2015
Concussion 2015
Pet Sematary 2019
Tully 2018
Dumbo 2019
Red Dawn 2012
Run All Night 2015
Child 44 2015
Miss Sloane 2016
Blue Ruin 2013
A Most Violent Year 2014
Man on a Ledge 2012
Epic 2013
To the Bone 2017
R.I.P.D. 2013
The Big Wedding 2013
Holidate 2020
LOL 2012
Penguins of Madagascar 2014
Hotel Mumbai 2018
Hubie Halloween 2020
All the Money in the World 2017
The Voices 2014
The Big Sick 2017
Daddy's Home 2015
Hotel Transylvania 2 2015
V/H/S 2012
The Campaign 2012
Draft Day 2014
The Woman in Black 2012
Blackhat 2015
The Wedding Ringer 2015
Anchorman 2: The Legend Continues 2013
The Belko Experiment 2016
Madagascar 3: Europe's Most Wanted 2012
Resident Evil: Retribution 2012
Ma 2019
Enough Said 2013
Ice Age: Continental Drift 2012
Machete Kills 2013
Stuck in Love. 2012
Skyscraper 2018
Horns 2013
Mowgli: Legend of the Jungle 2018
Spies in Disguise 2019
Hardcore Henry 2015
Gemini Man 2019
Can You Ever Forgive Me? 2018
Bad Words 2013
Battle of the Sexes 2017
Brawl in Cell Block 99 2017
Rough Night 2017
A Good Day to Die Hard 2013
Gangster Squad 2013
Safe 2012
The Secret Life of Pets 2 2019
Mirror Mirror 2012
The Watch 2012
Still Alice 2014
Pete's Dragon 2016
The Bling Ring 2013
Christopher Robin 2018
Wanderlust 2012
Let's Be Cops 2014
Redemption 2013
Honest Thief 2020
Sabotage 2014
The Purge: Election Year 2016
How It Ends 2018
Unfriended 2014
The SpongeBob Movie: Sponge Out of Water 2015
Scary Movie V 2013
The Sisters Brothers 2018
The Infiltrator 2016
Seventh Son 2014
Macbeth 2015
Hotel Artemis 2018
Cloudy with a Chance of Meatballs 2 2013
Tammy 2014
Before I Fall 2017
The Farewell 2019
Here Comes the Boom 2012
Mudbound 2017
The Butler 2013
Colonia 2015
Vampire Academy 2014
The East 2013
To Rome with Love 2012
The Frozen Ground 2013
Walk of Shame 2014
A Bad Moms Christmas 2017
The Mountain Between Us 2017
The Grinch 2018
The Hundred-Foot Journey 2014
The Walk 2015
Storks 2016
Shaft 2019
Safety Not Guaranteed 2012
The Loft 2014
Into the Storm 2014
Togo 2019
St. Vincent 2014
Last Christmas 2019
The Kings of Summer 2013
A Monster Calls 2016
Collateral Beauty 2016
The Raven 2012
21 Bridges 2019
The Meyerowitz Stories 2017
Europa Report 2013
Sisters 2015
Dangal 2016
Short Term 12 2013
The Hustle 2019
When We First Met 2018
American Ultra 2015
Selma 2014
The Light Between Oceans 2016
True Story 2015
Get Hard 2015
Veronica Mars 2014
Daddy's Home 2 2017
Live by Night 2016
The November Man 2014
Mortdecai 2015
The First Purge 2018
ParaNorman 2012
The Promise 2016
Underworld: Awakening 2012
Lockout 2012
Whiskey Tango Foxtrot 2016
Beasts of No Nation 2015
Captive State 2019
Velvet Buzzsaw 2019
Seeking a Friend for the End of the World 2012
Free State of Jones 2016
Motherless Brooklyn 2019
The Collection 2012
Child's Play 2019
Triple 9 2016
Bridget Jones's Baby 2016
Money Monster 2016
The Man Who Knew Infinity 2015
Jobs 2013
The Fundamentals of Caring 2016
Last Vegas 2013
Paper Towns 2015
Nebraska 2013
If Beale Street Could Talk 2018
Da 5 Bloods 2020
Eddie the Eagle 2015
Ouija 2014
Ride Along 2014
A Most Wanted Man 2014
Victor Frankenstein 2015
Fear Street: Part Three - 1666 2021
The Space Between Us 2017
Mr. Holmes 2015
Fruitvale Station 2013
Anomalisa 2015
The White Tiger 2021
Midnight Special 2016
Batman: The Killing Joke 2016
The Words 2012
Loving Vincent 2017
Snitch 2013
Before I Go to Sleep 2014
Jackie 2016
I, Frankenstein 2014
Ruby Sparks 2012
Trance 2013
Mr. Right 2015
Big Eyes 2014
The Two Popes 2019
Dolemite Is My Name 2019
Runner Runner 2013
Philomena 2013
The Little Prince 2015
Johnny English Strikes Again 2018
Broken City 2013
The First Time 2012
Office Christmas Party 2016
The House with a Clock in Its Walls 2018
The Cobbler 2014
The Gambler 2014
Poltergeist 2015
Detroit 2017
Two Night Stand 2014
Isn't It Romantic 2019
The Lunchbox 2013
Trumbo 2015
Bullet to the Head 2012
Happy Death Day 2U 2019
Project Almanac 2015
Disconnect 2012
Premium Rush 2012
Hitchcock 2012
Paranormal Activity 4 2012
Man Up 2015
All Is Lost 2013
Café Society 2016
The Boxtrolls 2014
Winter's Tale 2014
Contraband 2012
Jackass Presents: Bad Grandpa 2013
Stonehearst Asylum 2014
While We're Young 2014
Ma Rainey's Black Bottom 2020
The Man with the Iron Fists 2012
The Incredible Burt Wonderstone 2013
Frankenweenie 2012
Krampus 2015
Irrational Man 2015
Drinking Buddies 2013
Chernobyl Diaries 2012
Stand Up Guys 2012
Get the Gringo 2012
Dead Man Down 2013
Arbitrage 2012
Step Up Revolution 2012
The Pirates! Band of Misfits 2012
Beasts of the Southern Wild 2012
Ride Along 2 2016
The Water Diviner 2014
Grudge Match 2013
Magic in the Moonlight 2014
The Night Before 2015
The Legend of Hercules 2014
21 & Over 2013
The Christmas Chronicles 2018
Robot & Frank 2012
